# Ywait-Serve

./: .gitignore  App.js  README.md  app.json  babel.config.js  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/adventaServe/res/values/: strings.xml
android/app/src/alNoorServe/res/values/: strings.xml
android/app/src/asterServe/res/values/: strings.xml
android/app/src/debug/java/com/ywait-serve-reactnative/: ReactNativeFlipper.java
android/app/src/defaultServe/res/values/: strings.xml
android/app/src/firstResponseServe/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ywait-serve-reactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/ohMyHealth/res/values/: strings.xml
android/app/src/princeCourtServe/res/values/: strings.xml
android/app/src/skillikz/res/values/: strings.xml
android/app/src/spotlessServe/res/values/: strings.xml
android/app/src/ywaitServiceServe/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  SkillikzServe-Info.plist
ios/AdventaServe/: AdventServe-Info.plist  GoogleService-Info.plist
ios/AlNoorServe/: AlNoorServe-Info.plist  GoogleService-Info.plist
ios/AsterServe/: AsterServe-Info.plist  GoogleService-Info.plist
ios/PrinceCourtServe/: GoogleService-Info.plist  PrinceCourtServe-Info.plist
ios/YwaitServe/: AppDelegate.mm  GoogleService-Info.plist  Info.plist
ios/YwaitServe.xcodeproj/: project.pbxproj
ios/YwaitServe.xcworkspace/: contents.xcworkspacedata
ios/YwaitServeDemo/: GoogleService-Info.plist
ios/YwaitServeTests/: YwaitServeTests.m
ios/YwaitServicesServe/: GoogleService-Info.plist  YwaitServicesServe-Info.plist
ios/pp/: LocationPushService.swift
src/constants/: Colors.js  Fonts.js  Globals.js  Images.js  (+2 more)
(+116 files in other folders)
